# OpenAI settings
OPENAI_API_KEY="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"
APP_ENABLED_FILE_UPLOAD_MESSAGE="Upload a file" # Leave empty to disable

AUTHENTICATION_REQUIRED="False" # Must change to True if you require authentication

# When using only one assistant, set the following, unset the OPENAI_ASSISTANTS variable.
ASSISTANT_ID="asst_ywzeryTn0oBujWmAIcMBth6l"
ASSISTANT_TITLE="InternUp Career Coach" # This is for the single agent title
